# ecommerce

./: pom.xml
src/main/java/com/example/Ecommerce/: EcommerceApplication.java
src/main/java/com/example/Ecommerce/Controller/: UserController.java
src/main/java/com/example/Ecommerce/Model/: User.java
src/main/java/com/example/Ecommerce/Repository/: UserRepository.java
src/main/java/com/example/Ecommerce/Service/: UserService.java
src/main/java/com/example/Ecommerce/common/: APIResponse.java
src/main/java/com/example/Ecommerce/config/: JwtInterceptor.java
src/main/java/com/example/Ecommerce/dto/: LoginRequestDTO.java  RequestMeta.java  SignUpRequestDTO.java
src/main/java/com/example/Ecommerce/util/: JwtUtils.java
src/main/resources/: application.properties
