spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
server.error.whitelabel.enabled=false
server.port=9040
spring.datasource.username=root
spring.datasource.password=Razeema@2002
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
